server.port=80

#database
spring.datasource.url=jdbc:postgresql://containers-us-west-56.railway.app:7473/platzi-market
spring.datasource.username=postgres
spring.datasource.password=yRj6oJEvW7UdkrNZt1EF
spring.jpa.database=postgresql